html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  #modal {
    position: relative;
    background: linear-gradient(150deg, #e9967a, #e75480);
    height: 100vh;
    text-align: center;
  }
  
  svg {
    max-width: 100%;
    max-height: 100%;
    fill: rgba(0, 0, 0, 0.137);
  }
  .loki{
    fill: white;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  
  .feedback {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 0px 0px 0px;
    margin: 20px auto;
    max-width: 550px;
  }
  .feedback__content {
    padding: 0px;
  }
  .feedback__form {
    padding: 10px 0;
  }
  .feedback__submit {
    background-color: #e75480;
    padding: 10px 40px;
    border: 0;
    color: #fff;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px grey;
    cursor: pointer;
    transition: all 0.2s;
  }
  .feedback__submit:hover {
    background-color: #e1275f;
  }
  
  .rating {
    margin-bottom: 0px;
    border: none;
  }
  .rating input {
    display: none;
  }
  .rating input:checked ~ label svg {
    fill: gold;
  }
  .rating input + label:hover svg, .rating input + label:hover ~ label svg {
    fill: gold;
  }
  .rating label {
    position: relative;
    width: 2em;
    height: 2em;
  }
  
  #close {
    border: none;
    background: transparent;
    outline: none;
    position: absolute;
    right: 10px;
    top: 10px;
    
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6C63FF;
  }

  li{
    float: left;
  }

  li, .dropbtn, all{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
  }


  li.dropdown{
    display: block;
  }

  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #6b63ff75;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content{
    display: block;
  }

  .btn{
    display: block;
    width: 12%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #6C63FF, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
  }

  .btn:hover{
    background-position: right;
  }
  