
/* #028f68 */

*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.Container2{
    margin: 10px auto;
    width: 100%;
    margin-left: 10px;
}

.tabs ul{
    display: flex;
    background: #fbfbfb;
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 25px;
    margin-right: 30px;
}

.tabs ul li{
    width: 100%;
    padding: 10px;
    border-right: 1px solid #dddddd;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.tabs ul li:last-child{
    border-right: 0px;

}

.tabs ul li:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #028f68;
    transition: all 0.2s ease;
    opacity: 0;

}

.tabs ul li:hover,
.tabs ul li.active{
    background: #e8f5f1;
    color: blue;

}

.tabs ul li:hover:before,
.tabs ul li.active:before{
    opacity: 1;

}

.content{
    background: #fbfbfb;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;
    height:100%;
}

.tab_wrap .title{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.tab_content p{
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
}
.form{
    padding: 10px;
    margin-bottom: 10px;
}

.form label,input{
    margin-bottom: 20px;
}