S.NO                 NAMES                                         EMAIL-ID                              EMPLOYEE-NUMBER

1.		Karthikeya Raju                          karthikeyaraju.TRN@infosys.com                      568729
2.		Mohan Sai Regulagaddi             	 mohan04.TRN@infosys.com                             568770
3.		Tavva Vaishnavi                          tavva.TRN@infosys.com                               568771
4.		Vasudha Yadav Kilari                  	 vasudhayadav.TRN@infosys.com                        568772
5.		Gunisetti Lokeswari                      gunisetti.TRN@infosys.com                           568773
6.		Illinda Hemanth                          illinda.TRN@infosys.com                             568774


DATABASE DETAILS:
Database name :   Online_Feedback_System

Mongodb COLLECTIONS and their DOCUMENT STRUCTURE:
COLLECTIONS            DOCUMENT STRUCTURE

tbl_Admin            - Admin_Id, Name, Username, password.
tbl_Batches          - Batch_Id.
tbl_Course           - Course_Id, Course.
tbl_Educator         - Educator_Id, Gender, Manager_Id, Name, Course, Username, password.
tbl_Enable_Feedback  - Student_Id, Educator_Id, Enable, Role, Course.
tbl_Manager          - Manager_Id, Name, Username, password.
tbl_Student          - Batch_Id, Name, password, student_Id, UserName.
tbl_e_feedback123    - studentId, educatorId, date, subject, presenting, friendly, efficiency, Time_Utilization, Examples, Doubts, knowledge, Suggestions.
tbl_tech_feedback123 - studentId, techAssociateId, date, subject, helping, handling, guiding, DoubtsClarifying, Availability, Choosing, Suggetions.








